<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8910a286bf284903aec9e113fb5d86a2" Name="Diagram1" >
        <EntityTypeShape EntityType="iloveshawaModel.Entity1" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="iloveshawaModel.Entity2" Width="1.5" PointX="3.5" PointY="3.5" />
        <EntityTypeShape EntityType="iloveshawaModel.Entity3" Width="1.5" PointX="9.625" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>