<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8910a286bf284903aec9e113fb5d86a2" Name="Diagram1" >
        <EntityTypeShape EntityType="iloveshawaModel.Image" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="iloveshawaModel.Like" Width="1.5" PointX="6.125" PointY="3.875" />
        <EntityTypeShape EntityType="iloveshawaModel.Review" Width="1.5" PointX="8.5" PointY="1.75" />
        <EntityTypeShape EntityType="iloveshawaModel.Score" Width="1.5" PointX="0.625" PointY="3.625" />
        <EntityTypeShape EntityType="iloveshawaModel.ShawaShop" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="iloveshawaModel.User" Width="1.5" PointX="3.5" PointY="5" />
        <AssociationConnector Association="iloveshawaModel.fk_image_shawarma_shop1" />
        <AssociationConnector Association="iloveshawaModel.fk_like_review1" />
        <AssociationConnector Association="iloveshawaModel.fk_like_user1" />
        <AssociationConnector Association="iloveshawaModel.fk_review_shawarma_shop1" />
        <AssociationConnector Association="iloveshawaModel.fk_review_user1" />
        <AssociationConnector Association="iloveshawaModel.fk_score_shawarma_shop1" />
        <AssociationConnector Association="iloveshawaModel.fk_score_user1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>